VITE_API_URL = http://127.0.0.1:8000/api
# VITE_API_URL = https://pricebotapi.cyberifyportfolio.com/api

# VITE_API_URL = https://pricebotapi.martinmobiles.com/api


# pdftotext api url = http://127.0.0.1:8000/api/comparison